# buscai

./: .gitignore  .mcp.json  CLAUDE.md  DESAFIOS.md  TESTE_BACKEND.md  planejamento-app-rag-android.md
.claude/: mcp-README.md  settings.json
.claude/agents/: android-architect.md  code-reviewer.md  kotlin-implementer.md  rag-evaluator.md  test-writer.md
.claude/commands/: commit.md  gen-tests.md  pr.md  review.md  spec-feature.md
.claude/hooks/: filter-gradle-output.py  post-edit-format.sh  statusline.py
.github/workflows/: ci.yml
android/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/buscai/app/: BuscaiApplication.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: CLAUDE.md  build.gradle.kts
backend/src/main/kotlin/com/buscai/backend/: BackendApplication.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__book_bookversion_chunk.sql  V2__chunk_text_search.sql  V3__conversation_message.sql  V4__chunk_reference.sql  V5__chunk_item_range.sql
backend/src/test/kotlin/com/buscai/backend/: BackendApplicationTests.kt  ReferenciaEstruturadaAcceptanceTest.kt
backend/src/test/resources/: application-testcontainers.yml  application.yml
claude-config/.claude/: mcp-README.md  settings.json
claude-config/.claude/agents/: code-reviewer.md  kotlin-implementer.md  rag-evaluator.md
claude-config/.claude/hooks/: block-secrets.py  filter-gradle-output.sh
docs/: analise-qualidade-rag-2026-07-22.md  cache-static-assets.md  planejamento-app-rag-android.md  planejamento-melhoria-qualidade-rag.md
docs/adr/: 0001-arquitetura-geral-backend-completo.md  0002-ingestao-fora-do-app.md  0003-vector-db-e-embeddings.md  0004-geracao-via-proxy-backend.md  0005-autenticacao-e-limites.md  0006-hospedagem-backend.md  0007-estado-de-conversa.md  0008-identidade-e-versionamento-de-livros-ingeridos.md  0009-organizacao-de-pacotes-do-backend.md  0010-pacote-compartilhado-embedding.md  0011-cliente-web-fino-primeiro-android-adiado.md  0012-cliente-web-seguranca-hospedagem-transporte.md  0013-referencia-estruturada-de-chunk-capitulo-ou-item.md
scripts/: dev-ingest.sh  dev-run.sh
specs/: constitution.md
specs/busca-exata-item/: plan.md  spec.md  tasks.md
specs/cliente-web/: plan.md  spec.md  tasks.md
specs/conteudo-paginas-overlap/: plan.md  spec.md  tasks.md
specs/eval/: golden-set.json  history.md
specs/fontes-web-titulo-obra/: plan.md  spec.md  tasks.md
specs/geracao/: plan.md  spec.md  tasks.md
specs/ingestao-pdf/: plan.md  spec.md  tasks.md
specs/limite-item-numerado/: plan.md  spec.md  tasks.md
specs/referencia-estruturada/: plan.md  spec.md  tasks.md
specs/retrieval/: plan.md  spec.md  tasks.md
web/: app.js  index.html  styles.css
(+133 files in other folders)
